# zwt

admin/: .babelrc  .eslintignore  README.md  index.html  package.json
admin/config/: dev.env.js  index.js  prod.env.js
admin/src/: main.js  permission.js
admin/src/api/: dict.js  login.js  menu.js
admin/src/lang/: en.js  zh.js
gzzwt/: .project  app.json  index.android.js  index.ios.js  package-lock.json  package.json
gzzwt/android/: .project  build.gradle  gradle.properties  settings.gradle
gzzwt/android/app/: BUCK  build.gradle  proguard-rules.pro
gzzwt/android/app/src/main/: AndroidManifest.xml
gzzwt/android/app/src/main/assets/: idl-license.face-android  index.android.bundle
gzzwt/android/app/src/main/java/com/sy/government/: MainActivity.java  MainApplication.java
gzzwt/android/app/src/main/java/com/sy/government/baiduface/: Config.java
gzzwt/android/app/src/main/java/com/sy/government/baiduface/faceactivity/: FaceDetectExpActivity.java  FaceLivenessExpActivity.java
gzzwt/android/app/src/main/java/com/sy/government/baiduface/module/: BaiduFaceModule.java  BaiduFacePackage.java
gzzwt/android/app/src/main/java/com/sy/government/baiduface/widget/: DefaultDialog.java
gzzwt/android/app/src/main/java/com/sy/government/pay/alipay/: AlipayModule.java  AlipayPackage.java
gzzwt/android/app/src/main/java/com/sy/government/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
gzzwt/android/app/src/main/res/values/: strings.xml  styles.xml
gzzwt/android/faceplatform/: build.gradle
gzzwt/android/faceplatform-ui/: .project
gzzwt/ios/: Podfile
(+507 files in other folders)
